# android-validator-lib

./: README.md  build.gradle
src/androidTest/java/com/github/dzuluaga/validator/: ExampleInstrumentedTest.kt
src/main/java/com/github/dzuluaga/validator/: CardInformation.java  CardValidator.java  RegexMatcher.java  RegexPresetPattern.java  ValidateTor.java
src/test/java/com/github/dzuluaga/validator/: ExampleUnitTest.kt
