plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.raywenderlich.android.validatetor'
  compileSdk 33
  // compileSdkVersion rootProject.ext.compileSdkVersion
  // buildToolsVersion rootProject.ext.buildToolsVersion
  // versionCode rootProject.ext.libVersionCode
  // versionName rootProject.ext.libVersionName


  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  // implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  // testImplementation "com.android.support:appcompat-v7:$supportLibVersion"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
